{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16520\viewh11120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Database: \'91Auto concessionario Usate\'92;\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx8261\pardirnatural\partightenfactor0
\cf0 CAMPI					TIPO DI DATO			    ATTRIBUTO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\pardirnatural\partightenfactor0
\cf0 Id						INT					                                  UI + AUTO_INCREMENT\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx8316\pardirnatural\partightenfactor0
\cf0 Marca					VARCHAR(100)  			   NOT NULL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx8346\tx10767\pardirnatural\partightenfactor0
\cf0 Modello					VARCHAR(100)	  	   NOT NULL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tqdec\tx8533\tx8545\tqc\tx8567\pardirnatural\partightenfactor0
\cf0 Garanzia					TINYINT - booleano\
Anno						YEAR						NOT NULL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Versione					VARCHAR(100)			\
Carrozzeria				VARCHAR\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx8444\pardirnatural\partightenfactor0
\cf0 Colore_Esterno				VARCHAR(50)\
Colore_Interni				VARCHAR(50)\
Carburante				VARCHAR(50)				  NOT NULL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8506\pardirnatural\partightenfactor0
\cf0 Chilometraggio				TINYINT(15)					 NOT NULL\
Potenza(Kw)				FLOAT(3,1)					 NOT NULL\
Cambio					VARCHAR(20)					 NOT NULL\
Numero_Porte				TINYINT(10)					 NOT NULL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8543\pardirnatural\partightenfactor0
\cf0 Numero_Posti				TINYINT(10)					 NOT NULL\
Antifurto					TINYINT - booleano\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx8391\pardirnatural\partightenfactor0
\cf0 Descrizione				TEXT\
Precedenti_Proprietari		TINYINT(10)				   NOT NULL\
Disponibilit\'e0				TINYINT(100)			 	   NOT NULL\
Prezzo					DOUBLE(9,2)				   NOT NULL\
\
}